<!DOCTYPE html>
<html>
    <head>
        <title>Intro to WebDevelopment</title>
    </head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Your page title here :)</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="css-file-name.css"> -->
    <!--
        @media (max-width: 100px) { /* CSS Rules */ } 
    -->
    <style>
        /* "." to reference classes and "#" to reference id's */
        /* ":root" works as a container for all variables */
        /* "display: none;" or "visibility: hidden;" hides content for everyone */
        :root {
            --txt-col:  rgb(9, 185, 230);/* Variable declaration */
        }
        body {  
                background: linear-gradient(
                    to right, 
                    rgba(122, 215, 240), 
                    rgba(146, 223, 243), 
                    rgba(183, 233, 247), 
                    rgba(219, 243, 250), 
                    rgba(245, 252, 255));
            /* background: repeating-linear-gradient(
                    45deg,
                    yellow 0px,
                    yellow 40px,
                    black 40px,
                    black 80px 
            );*/
            color: var(--txt-col, blue);/* Using a variable with an added fallback value */ 
        }
        main {
            text-align: center;
            padding: 30px 0 0 0;
            /* text-align: justify; */
        }
        /*
        img {
            max-width: 100%;
            display: block;
            height: auto;
        }
        */
        /* Viewport units vw, vh, vmin, vmax 
           eg: 10vw would be 10% of the viewport's width.
        */
        .pad{
            padding:50px 50px 50px 50px;
        }
        a:hover {
            color: rgba(219, 243, 250);
        }
        .table {
            justify-self: center;
            justify-content: center;
        }
        .box {
            border-width: 10px;
            border-style: solid;
            border-color: rgba(122, 156, 240);
            text-align: left;
        }
        .box:hover {    
            transform: scale(1.1);
           /* transform: skewX(3deg);*/
           background:rgba(219, 243, 250);
           border-width: 15px;
            border-style: solid;
            border-color:rgba(122, 156, 240);
        }
        .box-spl {
            padding: 40px 50px 40px 200px;
            margin: 50px 300px 50px 300px;
            background:rgba(219, 243, 250);
           /* background: url(https://i.imgur.com/MJAkxbh.png);*/
            color: rgb(0, 89, 255);
            transform: scale(0.9);
            font-size: 1.5em;/* This is an example of relative measure */
        }
        .lobster-text {
            font-family: lobster;
            font-size: 60px;
            font-weight: 800;
            text-transform: capitalize;
        }
        /*Loading fonts from css library */
        .roboto-text {
            font-family: roboto;
            font-size: 60px;
            font-weight: 800;
            text-transform: capitalize;
            
        }
        /*
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: initial;
        */
        /*
        #html {
            float: left;
        }
        #css {
            float: right;
        }
        */
        .k2d {
            font-family: 'K2D', sans-serif;
            opacity: 1;
        }
        .std-img {
            width: 100px;
            height: 100px;
        }
        /*
        .std-img:hover {
            background-color: red;
        }
        */
        .std-border {
            position: relative;
            background-color: white;
            border-style: double;
            border-color: hsl(180, 100%, 50%);
            border-width: 10px;
            border-radius: 20%;
        }
        .d1 {
            background:LightSkyBlue;
        }
        .d2 {   
            background:LightSalmon;
            justify-self: center;/* stretch, start, end */
            align-self: end;
        }
        .d3 {
            background:PaleTurquoise;
            grid-area: R3E3;
        }
        .d4 {
            background:LightPink;
            grid-area: 1/ 3/ 3/ 4;
            /*
            grid-area: horizontal line to start at / vertical line to start at / horizontal line to end at / vertical line to end at;
            */
        }
        .d5 {
            background:PaleGreen;
            grid-column: 1/ 3;
            grid-row: 2/ 4;
        }
        .cssgrid {
            font-size: 40px;
            width: 100%;
            margin-bottom: 70px;
            background: LightGray;
            display: grid;
            grid-template-columns: 1fr 30% 3fr auto;/* fr: sets the column or row to a fraction of the available space */ 
            grid-template-rows: repeat(3, minmax(90px, 1fr));/* repeat(auto-fill, minmax(90px, 1fr)); or repeat(auto-fit, minmax(90px, 1fr)); */
            grid-column-gap: 10px;
            grid-row-gap: 5px;
            /*
            grid-gap: 10px 5px; //One argument means same gap for columns and rows
            justify-items: end; //Main axis alignment of all items
            align-items: start; //Cross axis alignment of all items
            */
            grid-template-areas: 
                "R1E1 R1E2 R1E3 R1E4"
                "R2E1 R2E2 R2E3 R2E4"
                "R3E1 R3E2 R3E3 R3E4";/* "." for empty cell */ 
        }
        
        [type="checkbox"] {
            margin: 10px 5px 15px 5px;
            /* margin: auto; To centre an element */
        }
        [type="radio"] {
            margin: 10px 5px 15px 5px;
        }
        #index {
            box-shadow: 10px 20px 20px 30px rgba(255, 255, 255, 0.19), 25px 20px 20px rgba(255, 255, 255, 0.23);
            line-height: 40px;
            margin-bottom: 10rem;
        }
        #index:focus {
            box-shadow: 1px 2px 2px 10px rgba(183, 233, 247), 5px 10px 10px rgba(224, 19, 19, 0.23);
        }
        #soundclip {
            margin-bottom: 50px;
        }
        #anim:hover {
            animation-name: blueshift;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);/* ease-in, ease-out, linear */
        }
        @keyframes rainbow {
            0% {
                
                background-color: blue;
                left: 0px;
            }
            50% {
                background-color: green;
                left: 40px;
            }
            100% {
                background-color: red;
                left: -40px;
            }
        }
        /*
        Deatils of animation during specfic time intervals
        */
        @keyframes blueshift {
            0% {
                
                background-color: rgb(0, 200, 255);
                left: 0px;
            }
            50% {
                background-color: rgba(183, 233, 247);
                left: 40px;
            }
            100% {
                background-color: rgba(245, 252, 255);
                left: -40px;
            }
            
        }
        #form-section {
            background-color: rgba(122, 215, 240)!important;/* Adding "!important" will override all other CSS declarations and use the marked one */
            padding: 40px 40px 40px 40px;
        }
        /*
            position: absolute;
            position: fixed;
        */
        /* z-index property defines what comes on top incase of overlapping elements, value must be an integer, the bigger integer comes on top */
        #rel-pos {
            position: relative;
            bottom: 30px;
        }
        #navbar {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            background: linear-gradient(35deg,rgba(122, 215, 240),rgba(245, 252, 255));
            z-index: 2;
        }
        #nav {
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #field {
            margin-top: 20px;
        }
        #foot {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            background: linear-gradient(73deg, rgb(206, 30, 30), rgb(0, 195, 255), rgb(54, 228, 54));
        }
        #flexbox {
            display: flex;
            height: 300px;
            width: 100%;
            margin-top: 90px;
            background-color: grey;
            flex-direction: row-reverse;
            /* Main axis */
            justify-content: space-around; /* center, flex-start, flex-end, space-between etc */
            /* Cross axis 
            align-items: baseline; //stretch etc 
            */
            flex-wrap: wrap; /* wrap, wrap-reverse */
        }
        /* flex: 1 0 10px; will set the item to flex-grow: 1;, flex-shrink: 0;, and flex-basis: 10px; */
        #red {
            /* width: 60%; */
            flex-basis: 10em;
            height: 50%;
            background-color: orangered;
            /* flex-shrink: 1; */
            flex-grow: 1;
            order: 3;
            align-self: flex-start;
        }
        #blue {
            /* width: 60%; */
            flex-basis: 15em;
            height: 50%;
            background-color: dodgerblue;
            /* flex-shrink: 2; */
            flex-grow: 2;
            order: 2;
            align-self: flex-end;
        }
        #green {
            /* width: 60%; */
            flex-basis: 20em;
            height: 50%;
            background-color: green;
            /* flex-shrink: 3; */
            flex-grow: 3;
            order: 1;
            align-self: flex-start;
        }
        /* 
            text-decoration: line-through; <s></s>
            font-style: italic; <em></em>
            text-decoration: underline; <u></u>
        */
    </style>

    <body>
        
        <!-- main, nav, header, footer, article, section -->
        <!--
            <div> - groups content
            <section> - groups related content
            <article> - groups independent, self-contained content
        -->
        <main id="main">

            <!--Navigation bar-->
            <nav id="navbar">
                <h2 id="nav"><a href="#main">Scroll to top</a></h2>
            </nav>
            <h1 class="roboto-text">A Noob's Guide To Web Developement</h1>

            <!--Index-->
            <div id="index" class="box box-spl" tabindex="0">
                <p>What we are going to cover:
                    <ul>
                        <li><a href="#html">HTML</a></li>
                        <ol>
                            <li>Paragraph tag</li>
                            <li>Ordered List and Unordered List</li>
                            <li>Image tag</li>
                            <li>Anchor tag</li>
                            <li>Form element
                                <ul>
                                    Input type: Text, Radio, Checkbox
                                </ul>
                            </li>
                            <li>Buttons</li>
                        </ol>
                        <li><a href="#css">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                    </ul>
                </p>
            </div>  
            <hr>
            <!--Typography-->
            <div>
                <!-- Standard Headings -->
                <h1><strong>Typography</strong></h1>
                <h1>Heading</h1>
                <h2>Heading</h2>
                <h3>Heading</h3>    
                <h4>Heading</h4>
                <h5>Heading</h5>
                <h6>Heading</h6>

                <!-- Base type size -->
                <p>The base type is 15px over 1.6 line height (24px)</p>

                <!-- Other styled text tags -->
                <strong>Bolded</strong>
                <em>Italicized</em>
                <a>Colored</a>
                <u>Underlined</u>
            </div>
            <hr>
            <!--Paragraph_Tag-->
            <div id="paragraph_tag" tabindex="1">
                <h1>Paragraph Tag</h1>
                <p>
                    This is what the text inside a paragraph tag will look like. 
                </p>
            </div>
            <hr>
            <!--Buttons-->
            <div>
                <h1>Button</h1>
                <a class="button" href="#">Anchor button</a>
                <button>Button element</button>
                <input type="submit" value="submit input">
                <input type="button" value="button input">
            </div>
            <hr>
            <!-- Lists -->
          <div class="docs-section" id="lists">
                <h1 class="docs-header">Lists</h1>
                <div class="row docs-example">
                  <div class="six columns">
                    <ul>
                      <li>Unordered lists have basic styles</li>
                      <li>
                        They use the circle list style
                        <ul>
                          <li>Nested lists styled to feel right</li>
                          <li>Can nest either type of list into the other</li>
                        </ul>
                      </li>
                      <li>Just more list items mama san</li>
                    </ul>
                  </div>
                  <div class="six columns">
                    <ol>
                      <li>Ordered lists also have basic styles</li>
                      <li>
                        They use the decimal list style
                        <ul>
                          <li>Ordered and unordered can be nested</li>
                          <li>Can nest either type of list into the other</li>
                        </ul>
                      </li>
                      <li>Last list item just for the fun</li>
                    </ol>
                  </div>
                </div>
                <hr>
            <!--HTML-->
            
            <div id="html" tabindex="2">
               
                <h3 class="k2d">Welcome to HTML</h3>
                <figure>
                    <a href="https://en.wikipedia.org/wiki/HTML" target="_blank" accesskey="h">
                    <img src="images/html.png" alt="link" id="anim" class="std-img std-border">
                    </a>
                    <figcaption>Click image to know more about <strong>HTML</strong></figcaption>
                </figure>
            </div>

            <hr>

            <!--CSS-->
            <div id="css" tabindex="3">
                <h3 class="k2d">Welcome to <strong>CSS</strong></h3>
                <figure>
                    <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" targer="_blank" accesskey="c">
                    <img src="images/css.png" alt="link" id="anim" class="std-img std-border">
                    </a>
                    <figcaption>Click image to know more about <strong>CSS</strong></figcaption>
                </figure>
            </div>

            <hr>
            <!-- Form-->
            <h1>Contact Form</h1>
            <form>
                    <div >
                      <div class="six columns">
                        <label for="exampleEmailInput">Your email</label>
                        <input class="u-half-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
                      </div>
                      <div class="six columns">
                        <label for="exampleRecipientInput">Reason for using this guide</label>
                        <select class="u-half-width" id="exampleRecipientInput">
                          <option value="Option 1">to not be a noob</option>
                          <option value="Option 2">to try not to be a noob</option>
                          <option value="Option 3">not a noob but just using for reference</option>
                        </select>
                      </div>
                    </div>
                    <label for="exampleMessage">Message</label>
                    <textarea class="u-half-width" placeholder="Reason for contacting?" id="exampleMessage"></textarea>
                    <label class="example-send-yourself-copy">
                      <input type="checkbox">
                      <span class="label-body">Send a copy to yourself</span>
                    </label>
                    <input class="button-primary" type="submit" value="Submit">
            </form>


            <!--Form for search-->
            <div id="form-section" >
                <form action="/url-where-you-want-to-submit-form-data">
                    <h3 id="rel-pos"><u>Do you wanna learn?</u></h3>
                    <!--Example for audio-->
                    <audio id="soundclip" controls>
                        <source src="https://s3.amazonaws.com/freecodecamp/screen-reader.mp3" type="audio/mpeg">
                    </audio>
                    <br>
                    <!--
                    <label for="yes">
                        <input type="radio" name="yes-no" id="yes" checked><em>YES</em>
                    </label>
                    <label for="no">
                        <input type="radio" name="yes-no" id="no"><em>NO</em>
                    </label>
                    -->
                    <label for="yes"><em>Yes</em></label>
                    <input type="radio" id="yes" name="yes-no" checked>
                    <label for="no"><em>No</em></label>
                    <input type="radio" id="no" name="yes-no">
                    <br>
                    <input type="date" id="pickdate" name="date">
                    <!-- 
                    <input type="text" style="width: 150px" placeholder="What do you wanna learn?" required>
                    <input type="search" id="search">
                    -->
                    <br>
                    <fieldset id="field">
                        <legend>Choose one of the three:</legend>
                        <label for="html">
                            <input type="checkbox" name="chbox" id="html" checked>HTML
                        </label>
                        <label for="css">
                            <input type="checkbox" name="chbox" id="css">CSS
                        </label>
                        <label for="javascript">
                            <input type="checkbox" name="chbox" id="javascript">JAVASCRIPT
                        </label>
                    </fieldset>
                    <br>
                    <button type="submit">Submit</button>
                    <!-- <input type="submit" id="submit">Submit -->
                </form>
            </div>

            <!--Table-->
            <div id="table" >
                <table  align="center">
                    <caption>Example Table</caption>
                    <thead>
                    <tr>
                        <th></th>
                        <th scope="col">Column1</th>
                        <th scope="col">Column2</th>
                        <th scope="col">Column3</th>
                        <th scope="col">Column4</th>                                        
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">Row1</th>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <th scope="row">Row2</th>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <th scope="row">Row3</th>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!--Flexbox-->
            <div id="flexbox">
                <div id="blue"></div>
                <div id="red"></div>
                <div id="green"></div>
            </div>

            <!--CSSGrid-->
            <div class="cssgrid">
                <div class="d1">1</div>
                <div class="d2">2</div>
                <div class="d3">3</div>
                <div class="d4">4</div>
                <div class="d5">5</div>
            </div>

            <!--Footer-->
            <div id="foot">
                &copy; Started on <time datetime="2018-10-06">6<sup>th</sup>October, 2018</time>
            </div>

        </main>
    </body>
</html>